<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="560.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.sushiericworkspace.sushiericservermanager.feature.console.ConsoleController">
    <top>
        <VBox styleClass="console-header">
            <children>
                <Label styleClass="console-title" text="Minecraft Server Console" />
                <Label fx:id="connectionLabel" styleClass="console-connection-label" />
            </children>
        </VBox>
    </top>
    <center>
        <ListView fx:id="outputListView" focusTraversable="true" styleClass="console-output-list" />
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" styleClass="console-command-bar">
            <children>
                <Label styleClass="console-prompt" text="&gt;" />
                <TextField fx:id="commandField" HBox.hgrow="ALWAYS" styleClass="console-command-field" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
